005 || subject, evaporation, depend, far, go, also, travel, ground, flow, river, lake, stream
002 || water, move, trap, forever
005 || subject, evaporation, depend, far, go, also, travel, ground, flow, river, lake, stream
003 || water, evaporate
005 || water, absorb, ground, stay, ground, forever | water, evaportation, come, ground
005 || trap, ground, someones, come, take, natural, aquifer
000 || 
005 || enough, heat, water, evaporate, ground
005 || water, later, evaporate, back, atmosphere
003 || unless, end, aquifer
000 || 
004 || soak, water, vapor, go, back, air
004 || look, like, rain, stay, trap, ground
000 || 
003 || evaporate
000 || 
001 || model, show
005 || case, true, time | water, cycle, include, evaporation | therefore, water, absorb, ground, always, trap, ground
003 || evaporation
000 || guess
000 || 
000 || 
000 || 
000 || 
000 || 
000 || 
000 || 
000 || 
000 || 
000 || 
000 || 
000 || 
003 || eventually, evaporate
003 || water, fall, ground, eventually, evaporate
003 || water, fall, ground, eventually, evaporate
000 || 
005 || build, well, take, water
000 || 
000 || 
000 || 
000 || 
000 || 
005 || water, move, water, cycle, absorb, ground, evaporate, fall, sky, cylcle, continue
005 || water, ground, remove, fresh, water, source | also, evaporate, back, atmosphere
004 || water, percolate, ground, go, back, ground
004 || water, go, ground, diagram, never, evaporate
005 || pull, well, stream, along, evaporate
005 || water, get, trap, porosity, space, particle
005 || water, eventually, evaporate, go, cycle
005 || run, off, feature, like, extrude, water, ground, surface
004 || see, blue, dot, get, trap, evaporate
005 || water, evaporate, sky, ground
005 || absorb, ground, come, back, gravity
005 || unless, animal, plant, remove, stay, trap, ground
003 || depend, depth, type, material, stick, ground
005 || absorb, ground, come, back, gravity
001 || yes, water, asorb, groun, become, stuck
004 || water, absorb, ground, water, vapor, go, atmosphere
004 || water, drop, sink, surface, get, trap, black, layer, ground
005 || move, soil, rock, ground, also, evaporate
003 || water, evaporate
005 || yes, stay, ground, pass, nourish, ground, everything, grow, evaporate, well, begin, cycle
005 || water, fall, evaporate, go, back, sky
003 || even, though, mention, water, eventually, absorb, evaporate, way
005 || water, find, way, eventually, underground, river, eventually, surface, another, way
005 || trap, ground, get, back, cloud, order, keep, water, cycle, go
003 || go, wherever, want, ground
001 || yes, becouse, go, able, move, absorb, underground
004 || drop, watch, never, get, ground, depend, deep
003 || becuse, water, move
004 || yes, also | water, trap, sediment, layer, also, evaporate
000 || 
001 || water, go
000 || 
003 || eventually, evaporate, therefore, stick, ground
003 || evaorate
005 || go, ground, trap, plant, life, use
003 || evaporate, float, sky
005 || may, absorb, ground, get, soak, rain | evaporate
004 || clay, form, bottom, layer, ground | none, water, really, pass, way
003 || evaperate
003 || trap, evaporate
005 || plant, absorb, water, ground, escape, air
000 || 
003 || eventually, evaporate
005 || soaked, downward, gravity
005 || water, come, itpo, lake, pond, river
004 || sink, far, underground
004 || watch, video, player, water, reach, soil, become, evaporate, continue, absorb, lower, layer
000 || 
005 || flow, ground | move, want, water, go, want
004 || soke, ground
004 || earth, exorbe, water
003 || eventually, go, aquifer
004 || turn, gas, go, back, amosphere
000 || 
005 || possible, water, come, back, via, water, cycle
005 || becuase, lake, stream, underground
005 || absorb, plant
003 || evaporate
005 || get
003 || water, evaportate
005 || get, stick, untill, evaporate, till, get, drill, drinking
003 || evaporate
003 || itll, use, something, eventually
000 || 
000 || 
005 || water, never, trap, ground, always, move, around
003 || rock, layer, underground
005 || water, come, ground, point
000 || know
005 || spread, outward
004 || kniw, look, go, back, sky | know, movement, evaporate
003 || water, evaporate
005 || absorb, ground, get, trap, come, heat, evaporate
004 || trap, ground, water, turn, gas
005 || human, activity, way, release, water
003 || evaporate | form, aquifer
005 || go, surfae, rock, theh, suun, reach
003 || evaporate
003 || water, evaporate, ground
005 || water, bring, back, surface, evaperate
005 || water, bring, back, surface, evaperate
005 || stay, trap, long, time, pump, water, table, rise, much, water, come, ground
001 || imagine, able, get, back, somehow
005 || move, place, evaporate, sun, ray
003 || sediment, layer, permeable, porous
005 || people, remove, water
005 || water, draw, ground, root, plant
005 || water, draw, ground, human
003 || evaporate
003 || use, aquifer, groundwater
005 || dig, water, get, ground
003 || evaporate
005 || water, constantly, move
005 || seep, past, rock, stay, put, someone, come, retrieve
000 || know
003 || air, take, water, air
003 || water, go, ground, trap, soil, soak, water
003 || get, trap, ground | like, groundwater
003 || evaporate
005 || water, absorb, ground, well, install
005 || water, go, sand, gravel | get, hit, clay, bedrock | slowly, go, clay, get, bedrock, stick, bedrock, collect, water
005 || water, go, lowest, point, flow
001 || lot, hole, grould, get, deep
000 || 
000 || 
000 || 
000 || 
000 || 
000 || 
000 || 
000 || 
000 || 
000 || 
000 || 
000 || 
000 || 
000 || 
000 || 
000 || 
000 || 
000 || 
000 || 
000 || 
003 || evaporate
000 || 
000 || 
000 || 
000 || 
003 || evaperation
000 || 
001 || water, get, anything
004 || water, get, solid, mineral, ground, stick
005 || evaporate, enter, stream
005 || ground, soak, water | get, well
005 || trap, someone, digg, trap, mother, nature, bring, back
005 || water, bring, surface, well
004 || absorb, ground, water, go, layer, sediment, absorb, bedrock
004 || stop, last, sediment
005 || get, hot, enough, water, rise, evaporate, air
001 || absorb
003 || collect, aquifer, underground
001 || longest
005 || take, well
005 || dig, back
003 || still, force
000 || 
003 || evaporation
003 || evaporate
000 || idc
004 || water, fall, drop, absorb, pool, water, drop
005 || water, come, back, water, cycle
005 || move, underground, stream, flow, lakes
000 || yes
001 || morning, ground, dew, point, water, come, ground
003 || get, something
005 || ground, stay, wet, rain, forever, get, evaporate
005 || water, trap, find, water, dig, real, deep
001 || go, anywhere
003 || evaporate, sky
005 || ground, water, flow, stream, well, lake, etc
005 || water, eventually, come, back | also, use, plant, life, respiration
003 || eventually, water, come, somehow, trap, ground
005 || retract, ground, different, type, tool
005 || evaporate, ground, repeat, cycle
004 || diagram, water, collect, clay, trap, nowhere, leave, go
005 || water, go, back, lake, stream, ground
003 || evaporate, back, air
004 || graph, show, water, absorb, go, back, air, even, disappear, general
001 || stay, andoesnt, go, anywhere
003 || run, well, witch, come
000 || 
005 || alway, dig, reach, clean, water, underground
005 || stay, clay, extract, digging, various, method
005 || water, trap, eventually, evaporate, continue, water, cycle
004 || water, get, past, bottom, layer
005 || enough, moisture, ground, come, top
004 || water, sit, bottom, bedrock, pile
004 || water, droplet, go, towards, ground, elevated, towards, ground, water, droplet, leave, air, hense, water, cycle
000 || 
003 || create, aquifer, ground
003 || always, remove, evaporate
003 || water, located, groundwater
004 || evaporate, underground, stay, atop, clay, layer
006 || yes, go, ground, aventually, water, vapor | take, long, time, though
002 || water, move, trap, forever
005 || absorb, soil, flow, groundwater | evaporate
004 || water, droplet, stay, ground, clearly, show, diagram, droplet, trap
005 || leak, river, ocean, sea, etc | get, evaporate, also
004 || accord, graph, water, soak, ground, keep, move
005 || evaporate, trap, beneath, layer, rock
004 || really, water, drop, ground, dry
005 || water, move, freely, evaporate
005 || get, water, ground
005 || still, surface, end, lake, river
004 || soak, deeper, ground
004 || blue, dot, move
006 || ground, absorb, much, water | take, rain, stay, surface, land, eventually, evaporate, __, water, absorb, go, plant, also, cycle, back, cycle
005 || still, dig, human
000 || 
000 || 
000 || 
000 || 
000 || 
000 || 
000 || guess
000 || 
000 || 
000 || 
000 || 
000 || 
000 || 
000 || sure
000 || 
000 || 
000 || 
000 || 
000 || 
000 || 
000 || 
001 || learn, mrs_hopkins
000 || 
000 || 
000 || 
000 || 
000 || 
000 || 
000 || 
001 || water, surround, water
004 || one, see, green, raindrop, rise, ground, sky
006 || water, absorb, ground, also, release, back, atmosphere, show, green, dot, transpiration | transpiration, occur, plant, tree, realease, water, back, atmosphere
005 || water, evaporate, take, move, location
003 || evaporate
004 || look, like, water, absorb, ground, stay
004 || diagram, water, absorb, ground, evaporate, indicate, blue, dot, ground, region, diagram, disappear, replace, lifting, green, dot, sky, region
004 || water, leave, ground
000 || 
004 || green, dot, come, ground
003 || get, evaporate, eventually
004 || water, build, beneath, ground
004 || seep, ground, go, deeper, place, go
005 || water, soak, soil, evaporate, water, vapor
000 || 
003 || evaporation
001 || absorb, sun
003 || water, evaporate
003 || still, evaporate
005 || water, sometimes, leak, river, ocean
004 || blue, dot, begin, disappear, ground
005 || water, get, ground, evaporate
005 || eventually, porosity, water
005 || way, drill, soil | turn, capillary, water
005 || water, get, trap, porosity, space, particle
005 || water, trap, underground, water, need, flow, ground, water, need, evaporate, technically, trap
003 || becasue, get, absorb, througth, pore
004 || depend, depth, type, material, stick, ground
003 || evaporate
004 || never, see, leave
005 || water, evaporate, sky, ground
005 || yes, percittation, wtater, sink, ground, priovide, water, plant
005 || pump, ground, fresh, water
005 || pump
004 || stay, ground, move, around
005 || plant, drink, expel
005 || tap, well
000 || 
005 || trap, ground | reason, hot, enough, like, sun, come, water, evaporate, ground, go, sky
003 || evapotation, take, place, trap
003 || water, somehow, escape
004 || stay, moisturize, ground
004 || absorb, disapear
001 || large, amount, water, probably, eat, soil, point, collapse, make, mess | eventually, make, pond | something
004 || part, absorb, different, layer, part, becuase, thickthinness, layer
001 || confine, underground
000 || 
004 || wzter, flow, ground, help, other
005 || travel, ground, aquifier, evaporate, thern, put, back, water, cycle
003 || water, evaporate, ground
003 || evaporate, back
003 || evaporation
005 || come, ground, aquifer
004 || absorb, back
004 || water, remain, trapped
005 || get, transform, drinking, water
003 || physics, water, travel
003 || soil, use
002 || water, trap
000 || 
005 || pump
005 || way, get, ground, pump
000 || 
001 || yes, water, always, stay
005 || dirt, allow, sun, evaporate
001 || eventually, run
000 || jfrhheijkjfierbfjfncv
005 || rain, trap, human, dig
005 || drill, pipe, ground, get, water
000 || 
005 || water, liberate, human
005 || water, still, move, around, ground, possibly, move, body, h2o
004 || store, ground, water
000 || 
003 || evaport, back, sky
000 || 
003 || water, eventually, come, back, time, evaporation
004 || model, show, blue, dot, hit, ground, go, different, layer, earth
005 || water, absorb, trap, ground, sunlight, evaporate, water, rise, condensed, eventually, find, way, aquifer, underground, water, source
005 || model, work, knowledge, think, water, transpiration, plant, tree, go, atmosphere
005 || bring, natural, effect
004 || travel, hit, bedrock, turn, puddle, filter
004 || water, absorb, eventually, evaporate
004 || go, ground, seep
005 || go, well, stuff
003 || evaporate
004 || come, sky, ground
005 || get, ground, absorb, get, evaporate, go, back, water, cycle
000 || 
003 || evaporation
004 || absorb, go, bedrock
003 || get, trap, ground | like, groundwater
003 || water
004 || flow
003 || aquifer
000 || 
000 || 
000 || 
000 || 
000 || 
000 || 
000 || 
000 || 
005 || water, trap, underground, water, dissolve, ground, soil
000 || 
000 || 
000 || 
000 || 
000 || 
000 || 
000 || 
000 || 
000 || 
005 || go, different, level, sediment, hit, clay, stay, till, evaporate, use, plant
001 || nothing, uplift, water, make, water, magically, rise
001 || stay
001 || water, absorb, ground, trap | water, else, run
004 || stop, hit, clay
005 || yes | water, trap, someone, find, build, well | find, yes, trap
001 || video, work, certain
005 || drill
003 || evaporation
004 || water, pool
004 || soak
001 || look, graph
001 || get, back
005 || move, ground
005 || water, come, plant, soil
001 || come, back
004 || fall, flow, underground, aquifer
001 || model, showe
003 || evaporate
003 || water, stay, always, flow
005 || water, stay, always, flow, sediment, make, different, particle, never, prevent, water, flow | air, space, particle, allow, water, maintain, flow
005 || believe, water, get, trap, ground, ground, absorb, amount, heat, sun, water, go, start, rise, evaporate
005 || believe, water, get, trap, ground, ground, absorb, amount, heat, sun, water, go, start, rise, evaporate | ground, begin, keep, absorb, water, rather, trapping | water, begin, move, ground, due, way, mix, soil, make, way, travel, underground
005 || believe, water, get, trap, ground, ground, absorb, amount, heat, sun, water, go, start, rise, evaporate | ground, begin, keep, absorb, water, rather, trapping | water, begin, move, ground, due, weight, water, put, ground
006 || believe, water, get, trap, ground, ground, absorb, amount, heat, sun, water, go, start, rise, evaporate | ground, begin, keep, absorb, water, rather, trapping | water, begin, move, ground, due, weight, water, put, ground | black, part, diagram, show, weight, water, able, go, like, level, ground, diagram
006 || believe, water, get, trap, ground, ground, absorb, amount, heat, sun, water, go, start, rise, evaporate | ground, begin, keep, absorb, water, rather, trapping | water, begin, move, ground, due, dense, water | black, part, diagram, show, dense, water
006 || believe, water, get, trap, ground, ground, absorb, amount, heat, sun, water, go, start, rise, evaporate | water, begin, go, ground, rather, trapping | water, begin, move, ground, due, dense, water | black, part, diagram, show, dense, water | water, move, pull, gravity, water, go, also, stay, evaporate
006 || believe, water, get, trap, ground, ground, absorb, amount, heat, sun, water, go, start, rise, evaporate | water, begin, go, ground, rather, trapping | water, begin, move, ground, due, dense, water | black, part, diagram, show, dense, water | water, move, pull, gravity, water, go, also, stay, evaporate
005 || water, go, straight, stop, different, layer, travels, one, till, reach, black, layer
006 || water, absorb, ground, trap, sun, ray, able, reach, water, evaporate, stay, trapped, underground
006 || water, absorb, ground, trap, escape_this, happen, sun, ray, reach, underground, water, due, different, layer, cause, water, stay, trap, evaporate | base, model, precipitate, water, pile, ground, sink, ground | water, somewhat, evaporate, water, top, sun, ray, get
006 || water, absorb, ground, trap, escape_this, happen, sun, ray, reach, underground, water, due, different, layer, cause, water, stay, trap, evaporate | base, model, precipitate, water, pile, ground, sink, ground, different, layer, absorb, water, sink | water, somewhat, evaporate, water, top, sun, ray, get
005 || water, absorb, ground, trap, escape_this, happen, sun, ray, reach, underground, water, due, different, layer, cause, water, stay, trap, evaporate | base, model, precipitate, water, pile, ground, sink, ground, different, layer, like, pink, brown, absorb, water, sink | model, drop, keep, sink, reach, point, unable, sink, anymore, black, layer | water, somewhat, evaporate, water, top, sun, ray, get
005 || water, trap, ground, get, absorb, evaporate, ground, water, gas
005 || water, trap, ground, get, absorb, evaporate, ground, water, gas
005 || believe, water, get, trap, ground, ground, absorb, amount, heat, sun, water, go, start, rise, evaporate | ground, begin, keep, absorb, water, rather, trapping
005 || believe, water, get, trap, ground, ground, absorb, amount, heat, sun, water, go, start, rise, evaporate | ground, begin, keep, absorb, water, rather, trapping | water, begin, move, ground, due, way, get, absorb, amount, pressure, exert, water
006 || believe, water, get, trap, ground, ground, absorb, amount, heat, sun, water, go, start, rise, evaporate | ground, begin, keep, absorb, water, rather, trapping | water, begin, move, ground, due, way, mix, soil, make, way, travel, underground
006 || believe, water, get, trap, ground, ground, absorb, amount, heat, sun, water, go, start, rise, evaporate | ground, begin, keep, absorb, water, rather, trapping | water, begin, move, ground, due, weight, water, put, ground | black, part, diagram, show, weight, water, able, go, like, level, ground, diagram
006 || believe, water, get, trap, ground, ground, absorb, amount, heat, sun, water, go, start, rise, evaporate | water, begin, go, ground, rather, trapping | water, begin, move, ground, due, dense, water | black, part, diagram, show, dense, water | water, move, pull, gravity, water, go, also, stay, evaporate
005 || believe, water, get, trap, ground, ground, absorb, amount, heat, sun, water, go, start, rise, evaporate | water, begin, go, ground, rather, trapping | water, begin, move, ground, due, dense, water | black, part, diagram, show, dense, water | water, move, pull, gravity, water, go, also, stay, evaporate
006 || water, go, straight, stop, different, layer, travels, one, till, reach, black, layer
005 || water, absorb, ground, trap, sun, ray, able, reach, water, evaporate, stay, trapped, underground
005 || water, absorb, ground, trap, escape_this, happen, sun, ray, reach, underground, water, due, different, layer, cause, water, stay, trap, evaporate | base, model, precipitate, water, pile, ground, sink, ground | water, somewhat, evaporate, water, top, sun, ray, get
005 || water, trap, ground, get, absorb, evaporate, ground, water, gas
005 || water, ground, stay, trap, ground, root, plant, suck, water, transpiration, evaporate, plant, atmosphere
005 || water, ground, trap, evaporate, back, atmosphere, even, ground
003 || water, ground, trap, evaporate, back, atmosphere, even, ground
005 || water, ground, stay, trap, ground, root, plant, suck, water, transpiration, evaporate, plant, atmosphere
005 || water, stay, always, flow
004 || remain, ground, short, period, time, due, evaporation, water, evaporate, sun, energy, release, vapor, sky
006 || water, droplet, flow, ground, run, ground, water, source
004 || water, go, soil, soil, absorb, flow
004 || water, go, soil, soil, absorb, flow, show, graph, support, evidence, claim | also, layer, sediment, solid, water, penetrate, solid, layer, layer, change, path, stop
004 || water, droplet, create, pool, water, stop, black, layer | mean, trap
005 || trap, ground, black, layer, water, seep, layer | water, move, right, sink, ground, also, move, slowly
004 || water, still, come, sediment, slowly, high, quantity, water, expose, air | see, light, blue, water, droplet, evaporate, sediment, diagram
004 || water, absorb, ground, trap, water, eventually, evaporate
004 || diagram, droplet, travel, layer, end, underground, stream
004 || trap, ground, black, layer, water, seep, layer
004 || trap, ground, black, layer, water, seep, layer | water, move, right, sink, ground, also, move, slowly
005 || trap, ground, black, layer, water, seep, layer | water, move, right, sink, ground, also, move, slowly
005 || water, absorb, ground, stay, trap, ground | believe, water, later, evaporate, rest, able, travel, layer, without, absorb
005 || water, absorb, ground, trap, water, eventually, evaporate
004 || water, evaporate, change, gas, form, allow, escape, solid
006 || water, evaporate, change, gas, form, allow, escape, solid
003 || water, absorb, ground, stay, trap, ground | believe, water, later, evaporate, rest, able, travel, layer, without, absorb
003 || yes, water, trap, sunlight, reach, water, therefore, water, able, evaporate, leave, sediment | show, model, water, top, receive, sunlight, one, permit, leave | also, water, continue, absorb, layer, stop, ascend
006 || water, trap, ground, since, move, reach, bottom
005 || water, trap, ground, since, move, reach, bottom
004 || water, absorb, ground, trap, ground, water, evaporate | water, precipitate, fall, river | water, model, move, slowly, lot, period, time | water, get, absorb, ground, water, trap, move, slowly, water, evaporate
004 || water, absorb, ground, trap, ground, water, evaporate | water, precipitate, fall, river | water, get, absorb, ground, water, trap, move, slowly, water, evaporate
004 || water, still, come, sediment, slowly, high, quantity, water, expose, air | see, light, blue, water, droplet, evaporate, sediment, diagram
004 || water, still, come, sediment, slowly, high, quantity, water, expose, air | see, light, blue, water, droplet, evaporate, sediment, diagram
006 || video, show, water, staying, groud
004 || video, show, water, staying, groud
006 || video, show, water, staying, ground | gap, rock, make, possible, water, flow, rock
006 || video, show, water, staying, groud
006 || video, show, water, staying, ground | gap, rock, make, possible, water, flow, rock
004 || video, show, water, staying, ground | gap, rock, make, possible, water, flow, rock
004 || video, show, water, staying, ground | gap, rock, make, possible, water, flow, rock
005 || water, absorb, ground, trap | water, trap, absorb, drain, bottom, layer, ground, stop | water, move, strictly, unto, ground
004 || water, absorb, ground, stop, hold, impermeable, rock, layer, create, aquifer
004 || water, trap, ground, evaporate, back, slower, rate
004 || water, trap, trap, ground, actually, model, model, run, see, water, continue, fall, lowest, level, black, color, keep, water, flow, anymore, level, ground | water, continue, fall, water, build, create, lake, pound, etc
004 || water, enter, ground, atmosphere, trap, ground | black, layer, help, keep, water, seep, water, ground, help, underground, aquifer
003 || yes, trap, ground, black, layer, block, water, flow
003 || go, ground, hold, create, aquifer
003 || fully, trap, untill, get
005 || fully, trap, untill, get, fresh, water
005 || stick | water, move, serve, lubricant, earths, plate
004 || evaparation, start, take, place | water, ground, slowly, start, dry, go, sky
004 || way, trap, technology, today, easily, remove
004 || water, trap, ground, absorb, black, layer, move, show, module
005 || absorb, ground
005 || think, right, watch, model, watch, water, droplet, fall, absorb, ground, stay
004 || think, water, absorb, ground, trap, ground | think, water, always, move, never, stay, one, spot
005 || water, trap, ground, ground, one, thing, water, cycle | make, sure, water, constantly, move, step, cycle | water, eventually, evaporate, ground
005 || water, go, top, layer, till, hit, last, layer, trap, ground
003 || water, never, trap, keep, move, water, cycle
005 || water, retrieve, ground, enough, water, ground, pond, lake, start, form, water, trap, simply, hold, ground
003 || water, flow
005 || water, flow | water, flow, upward, way, leave, ground | layer, hard, flow, energy, require, even, try, flow, upward
004 || certain, amount, time, water, absorb, water
001 || water, constantly, move, ground, water, travel, layer, flow, water, source | may, take, root, plant, well
006 || evaporation, allow, come, back, ground
006 || yes, water, get, trap, ground, flow, go
006 || water, look, trap, continue, flow, black, layer, land, water, present, beneath, earths, surface, soil, pore, space, fracture, rock, formation | unit, rock, unconsolidated, deposit, call, aquifer, yield, usable, quantity, water | depth, soil, pore, space, fracture, void, rock, become, completely, saturate, water, call, water, table | groundwater, recharge, eventually, flow, surface, naturally, natural, discharge, often, occur, spring, seep, form, oasis, wetland | groundwater, also, often, withdraw, agricultural, municipal, industrial, construct, operate, extraction, well | study, distribution, movement, groundwater, hydrogeology, also, call, groundwater, hydrology
006 || water, look, trap, continue, flow, black, layer, land, water, present, beneath, earths, surface, soil, pore, space, fracture, rock, formation | unit, rock, unconsolidated, deposit, call, aquifer, yield, usable, quantity, water | depth, soil, pore, space, fracture, void, rock, become, completely, saturate, water, call, water, table | groundwater, recharge, eventually, flow, surface, naturally, natural, discharge, often, occur, spring, seep, form, oasis, wetland | groundwater, also, often, withdraw, agricultural, municipal, industrial, construct, operate, extraction, well | study, distribution, movement, groundwater, hydrogeology, also, call, groundwater, hydrology
005 || water, look, trap, continue, flow, black, layer, land, water, present, beneath, earths, surface, soil, pore, space, fracture, rock, formation
005 || water, look, trap, continue, flow, black, layer, land, water, present, beneath, earths, surface, soil, pore, space, fracture, rock, formation
005 || sun, come, evaporate, back, cloud
006 || sun, come, evaporate, back, cloud | water, able, move, amount, water, egorunf
006 || sun, come, evaporate, back, cloud | water, able, move, amount, water, ground
006 || sun, come, evaporate, back, cloud | get, cloudy, cloud, fill, rain, rain, originally, ground, fall, get, reabsorb, ground | water, able, move, amount, water, ground | water, collect, go, crack, sediment, create, pool, water, rock | model, rain, fall, sky, cloud, fall, sediment, go, ground, go, lowest, point, ground, gather, body, water
005 || sun, come, evaporate, back, cloud | get, cloudy, cloud, fill, rain, rain, originally, ground, fall, get, reabsorb, ground | water, able, move, amount, water, ground, sediment, top | water, collect, go, crack, sediment, create, pool, water, rock | model, rain, fall, sky, cloud, fall, sediment, go, ground, go, lowest, point, ground, gather, body, water
003 || sun, come, evaporate, back, cloud | get, cloudy, cloud, fill, rain, rain, originally, ground, fall, get, reabsorb, ground | water, able, move, amount, water, ground, sediment, top | water, collect, go, crack, sediment, create, pool, water, rock | model, rain, fall, sky, cloud, fall, sediment, go, ground, go, lowest, point, ground, gather, body, water
004 || period, time, water, slowly, seep, ground, form, pond
004 || graph, show, water, trap, ground | think, water, come, back, surface
004 || graph, show, water, trap, ground | think, water, come, back, surface | think, graph, show, water, trap, water, come, back | one, raindrop, watch, stick, bottom, rise
006 || graph, show, water, trap, ground | think, water, come, back, surface | think, graph, show, water, trap, water, come, back | one, raindrop, watch, stick, bottom, rise | believe, water, stick, ground, water, pill, top | rise, water, top, rise, first
006 || graph, show, water, trap, ground | think, water, come, back, surface | think, graph, show, water, trap, water, come, back | one, raindrop, watch, stick, bottom, rise | believe, water, stick, ground, water, pill, top | rise, water, top, rise, first | water, top, rise, whereas, water, bottom, stay
006 || water, continually, gather, reach, ground, level, easily, collect | human, create, well, order, retrieve, underground, water
004 || water, enter, ground, stay, still, one, place, trap | however, air, unless, evaporate, right, away, stay, underground, necessarily, trap
004 || water, enter, ground, stay, still, one, place, trap | however, air, unless, evaporate, right, away, stay, underground, necessarily, trap | example, model, water, enter, top, layer, travel, layer, stop, black, layer, move, laterally, water
004 || cartoon, show, water, absorb, ground, go, ground, water, supply, water, gather | water, go, back, ground, stay, underground, clay, layer
004 || yes, water, hit, black, stay, one, place, go, deeper | rain, hit, surface, layer, travel, middle, layer, earth
005 || yes, water, hit, black, stay, one, place, go, deeper | rain, hit, surface, layer, travel, middle, layer, earth, hit, bottom, surface, earth, stop
005 || water, get, stop, final, black, layer, water, trap, within, ground | see, water, droplet, move, dark, brown, light, brown, pink, layer, none, droplet, get, trap, sub, layer | trap, go, back, atmosphere, within, underground, layer
004 || accese, man
004 || access, man | drill, earth
005 || base, animation, eventually, water, gather, enough, match, pass, ground, level
005 || base, animation, eventually, water, gather, enough, match, pass, ground, level | model, show, water, absorb, ground, continue, build, constantly, rise, level
